custom/ObjectFactory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- ROOT ELEMENT -->
    <xsd:element name="ObjectFactoryPersonal">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="Node" type="Node"/>
                <xsd:element name="ShortestRequest" type="shortRequest"/>
                <xsd:element name="Relation" type="Relation"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Node">
        <xsd:sequence>
            <xsd:element name="id">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="shortRequest">
        <xsd:sequence>
            <xsd:element name="to" type="xsd:string"/>
            <xsd:element name="max_depth" type="xsd:integer"/>
            <xsd:element name="relationships" type="Relationships"/>
            <xsd:element name="algorithm" type="Algorithm"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Relationships">
        <xsd:sequence>
            <xsd:element name="type" type="RelationType"/>
            <xsd:element name="direction" type="Direction"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Relation">
        <xsd:sequence>
            <xsd:element name="to">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="type" type="RelationType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Direction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="out"/>
            <xsd:enumeration value="in"/>
            <xsd:enumeration value="all"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Algorithm">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="shortestPath"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="RelationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ConnectedTo"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>