xsd/rnsSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="rnsSystem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="self" type="xsd:anyURI"/>
                <xsd:element name="placesLink" type="xsd:anyURI"/>
                <xsd:element name="vehiclesLink" type="xsd:anyURI"/>
                <xsd:element name="connectionsLink" type="xsd:anyURI"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="PageResponseType">
        <xsd:attribute name="totalPages" type="xsd:positiveInteger"/>
        <xsd:attribute name="page" type="xsd:positiveInteger"/>
    </xsd:complexType>

    <xsd:element name="places">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="PageResponseType">
                    <xsd:sequence>
                        <xsd:element ref="place" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="place">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element name="self" type="xsd:anyURI"/>
                <xsd:element name="capacity" type="xsd:int"/>
                <xsd:choice>
                    <xsd:element name="gate" type="GateItem"/>
                    <xsd:element name="segment" type="SegmentItem"/>
                    <xsd:element name="parking" type="ParkingItem"/>
                </xsd:choice>
                <xsd:sequence>
                    <xsd:element name="connections" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="connectedBy" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="GateItem">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="IN"/>
            <xsd:enumeration value="OUT"/>
            <xsd:enumeration value="INOUT"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="SegmentItem">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="roadName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ParkingItem">
        <xsd:sequence>
            <xsd:element name="services" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="vehicles">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="PageResponseType">
                    <xsd:sequence>
                        <xsd:element ref="vehicle" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="vehicle">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element name="self" type="xsd:anyURI"/>
                <xsd:element name="type" type="xsd:string"/>
                <xsd:element name="state" type="xsd:string"/>
                <xsd:element name="entry_time" type="xsd:dateTime"/>
                <xsd:element name="position" type="xsd:anyURI"/>
                <xsd:element name="positionNode" type="xsd:anyURI"/>
                <xsd:element name="from" type="xsd:anyURI"/>
                <xsd:element name="fromNode" type="xsd:anyURI"/>
                <xsd:element name="to" type="xsd:anyURI"/>
                <xsd:element name="toNode" type="xsd:anyURI"/>
                <xsd:element name="shortPaths" type="ShortPaths" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ShortPaths">
        <xsd:sequence>
            <xsd:element ref="suggPath" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="suggPath">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="relation" type="xsd:anyURI" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="connections">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="PageResponseType">
                    <xsd:sequence>
                        <xsd:element ref="connection" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="connection">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:integer"/>
                <xsd:element name="self" type="xsd:anyURI"/>
                <xsd:element name="from" type="xsd:anyURI"/>
                <xsd:element name="fromNode" type="xsd:anyURI"/>
                <xsd:element name="to" type="xsd:anyURI"/>
                <xsd:element name="toNode" type="xsd:anyURI"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="VehicleResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="self" type="xsd:anyURI"/>
                <xsd:element name="plateID" type="xsd:anyURI"/>
                <xsd:element name="positionNode" type="xsd:anyURI"/>
                <xsd:element name="fromNode" type="xsd:anyURI"/>
                <xsd:element name="toNode" type="xsd:anyURI"/>
                <xsd:element name="shortPaths" type="ShortPaths" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="path" type="Path"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="Path">
        <xsd:list itemType="xsd:string"/>
    </xsd:simpleType>

</xsd:schema>